# Environment variables must be prefixed with YEXT_PUBLIC to work for the
# time being and can be accessed in templates via 'import.meta.env.[name]'. 
# We are using Vite's built in handling of environemnt variables, so various 
# .env files can be configured, such as .env.local or .env.production. See 
# here for mode details: https://vitejs.dev/guide/env-and-mode.html#env-files

YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
SITE_ENTITY_ID=blogStarter_site
YEXT_PUBLIC_VAR1=var1 from .env
YEXT_PUBLIC_VAR2=var2 from .env
YEXT_PUBLIC_VAR4=var4 from .env